--cpu Cortex-M4.fp
"..\obj\misc.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\main.o"
"..\obj\system_stm32f4xx.o"
"..\obj\stm32f4xx_it.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\delay.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
--strict --scatter "..\OBJ\Smart_Device.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Smart_Device.map" -o ..\OBJ\Smart_Device.axf