
T2DA0 000:291 SEGGER J-Link V4.96d Log File (0000ms, 0263ms total)
T2DA0 000:291 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0263ms total)
T2DA0 000:291 Logging started @ 2019-05-09 17:43 (0000ms, 0263ms total)
T2DA0 000:291 JLINK_SetWarnOutHandler(...) (0001ms, 0264ms total)
T2DA0 000:292 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0525ms total)
T2DA0 000:553 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T2DA0 000:553 JLINK_ExecCommand("ProjectFile = "G:\git_warehouse\Smat_Device\STM32_Source_code\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0526ms total)
T2DA0 000:556 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0003ms, 0529ms total)
T2DA0 000:559 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0529ms total)
T2DA0 000:559 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0529ms total)
T2DA0 000:559 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0529ms total)
T2DA0 000:559 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T2DA0 000:575 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0530ms total)
T2DA0 000:576 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T2DA0 000:581 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T2DA0 000:584 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0530ms total)
T2DA0 000:592 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0531ms total)
T2DA0 000:593 JLINK_SetSpeed(20000) (0000ms, 0531ms total)
T2DA0 000:593 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0041ms, 0572ms total)
T2DA0 000:634 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0572ms total)
T2DA0 000:634 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0572ms total)
T2DA0 000:634 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0572ms total)
T2DA0 000:636 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0573ms total)
T2DA0 000:637 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0574ms total)
T2DA0 000:638 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T2DA0 000:639 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0576ms total)
T2DA0 000:640 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T2DA0 000:641 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0577ms total)
T2DA0 000:641 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0578ms total)
T2DA0 000:642 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0579ms total)
T2DA0 000:643 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T2DA0 000:644 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0580ms total)
T2DA0 000:644 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T2DA0 000:645 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0582ms total)
T2DA0 000:646 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0582ms total)
T2DA0 000:646 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0583ms total)
T2DA0 000:647 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0584ms total)
T2DA0 000:648 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0584ms total)
T2DA0 000:648 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0584ms total)
T2DA0 000:648 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0603ms total)
T2DA0 000:667 JLINK_Halt()  returns 0x00 (0000ms, 0603ms total)
T2DA0 000:667 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T2DA0 000:667 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0604ms total)
T2DA0 000:668 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0604ms total)
T2DA0 000:668 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0605ms total)
T2DA0 000:681 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0605ms total)
T2DA0 000:686 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0605ms total)
T2DA0 000:686 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0605ms total)
T2DA0 000:686 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0605ms total)
T2DA0 000:698 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0605ms total)
T2DA0 000:701 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0606ms total)
T2DA0 000:702 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0606ms total)
T2DA0 000:702 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0608ms total)
T2DA0 000:704 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0608ms total)
T2DA0 000:704 JLINK_Halt()  returns 0x00 (0000ms, 0608ms total)
T2DA0 000:704 JLINK_IsHalted()  returns TRUE (0001ms, 0609ms total)
T2DA0 000:708 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0614ms total)
T2DA0 000:714 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T2DA0 000:714 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0614ms total)
T2DA0 000:714 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0614ms total)
T2DA0 000:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2DA0 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2DA0 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2DA0 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2DA0 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2DA0 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2DA0 000:715 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0614ms total)
T2DA0 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2DA0 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2DA0 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2DA0 000:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T2DA0 000:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T2DA0 000:715 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0614ms total)
T2DA0 000:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0615ms total)
T2DA0 000:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2DA0 000:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2DA0 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2DA0 000:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0616ms total)
T2DA0 000:717 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0622ms total)
T2DA0 000:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0626ms total)
T2DA0 000:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T2DA0 000:727 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T2DA0 000:727 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0623ms total)
T2DA0 000:730 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T2DA0 000:730 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0623ms total)
T2DA0 000:730 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T2DA0 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2DA0 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2DA0 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2DA0 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2DA0 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2DA0 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2DA0 000:730 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0623ms total)
T2DA0 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2DA0 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2DA0 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2DA0 000:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T2DA0 000:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T2DA0 000:730 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0623ms total)
T2DA0 000:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T2DA0 000:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T2DA0 000:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T2DA0 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2DA0 000:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0623ms total)
T2DA0 000:730 JLINK_Go() (0002ms, 0625ms total)
T2DA0 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0629ms total)
T2DA0 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T2DA0 000:736 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0625ms total)
T2DA0 000:736 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0625ms total)
T2DA0 000:736 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T2DA0 000:736 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0625ms total)
T2DA0 000:736 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T2DA0 000:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2DA0 000:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2DA0 000:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2DA0 000:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2DA0 000:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2DA0 000:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2DA0 000:736 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0625ms total)
T2DA0 000:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2DA0 000:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2DA0 000:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2DA0 000:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T2DA0 000:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T2DA0 000:736 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0625ms total)
T2DA0 000:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T2DA0 000:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T2DA0 000:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T2DA0 000:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2DA0 000:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0625ms total)
T2DA0 000:736 JLINK_Go() (0002ms, 0627ms total)
T2DA0 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DA0 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DA0 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DA0 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DA0 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DA0 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DA0 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DA0 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DA0 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DA0 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DA0 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DA0 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DA0 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DA0 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DA0 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T2DA0 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2DA0 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0630ms total)
T2DA0 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T2DA0 001:099 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0627ms total)
T2DA0 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T2DA0 001:101 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0627ms total)
T2DA0 001:101 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0627ms total)
T2DA0 001:101 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T2DA0 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2DA0 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2DA0 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2DA0 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2DA0 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2DA0 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2DA0 001:101 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0627ms total)
T2DA0 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2DA0 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2DA0 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2DA0 001:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T2DA0 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T2DA0 001:101 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0627ms total)
T2DA0 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T2DA0 001:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T2DA0 001:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T2DA0 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2DA0 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0627ms total)
T2DA0 001:101 JLINK_Go() (0002ms, 0629ms total)
T2DA0 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0633ms total)
T2DA0 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T2DA0 001:107 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0629ms total)
T2DA0 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T2DA0 001:172 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0634ms total)
T2DA0 001:177 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0635ms total)
T2DA0 001:178 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0635ms total)
T2DA0 001:178 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0635ms total)
T2DA0 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2DA0 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2DA0 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2DA0 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2DA0 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2DA0 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2DA0 001:178 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0635ms total)
T2DA0 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2DA0 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2DA0 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2DA0 001:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T2DA0 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T2DA0 001:178 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0635ms total)
T2DA0 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T2DA0 001:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T2DA0 001:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T2DA0 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2DA0 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0635ms total)
T2DA0 001:179 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0638ms total)
T2DA0 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0642ms total)
T2DA0 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T2DA0 001:185 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0638ms total)
T2DA0 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T2DA0 001:185 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A8 06 00 20 29 02 00 08 4D 07 00 08 FD 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0651ms total)
T2DA0 001:198 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T2DA0 001:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T2DA0 001:198 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0651ms total)
T2DA0 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2DA0 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2DA0 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2DA0 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2DA0 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2DA0 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2DA0 001:198 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0651ms total)
T2DA0 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2DA0 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2DA0 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2DA0 001:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T2DA0 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T2DA0 001:198 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0651ms total)
T2DA0 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T2DA0 001:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T2DA0 001:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T2DA0 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2DA0 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0651ms total)
T2DA0 001:198 JLINK_Go() (0003ms, 0654ms total)
T2DA0 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2DA0 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0658ms total)
T2DA0 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T2DA0 001:218 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0654ms total)
T2DA0 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T2DA0 001:219 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 F8 F8 04 E0 4F F4 00 51 03 48 00 F0 F4 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0666ms total)
T2DA0 001:231 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0666ms total)
T2DA0 001:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T2DA0 001:231 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0666ms total)
T2DA0 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2DA0 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2DA0 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2DA0 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2DA0 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2DA0 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2DA0 001:231 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0666ms total)
T2DA0 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2DA0 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2DA0 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2DA0 001:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T2DA0 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T2DA0 001:231 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0666ms total)
T2DA0 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T2DA0 001:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0667ms total)
T2DA0 001:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T2DA0 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2DA0 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0667ms total)
T2DA0 001:232 JLINK_Go() (0002ms, 0669ms total)
T2DA0 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2DA0 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0673ms total)
T2DA0 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T2DA0 001:250 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0669ms total)
T2DA0 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T2DA0 001:253 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 29 B1 06 4A 12 68 02 43 04 4B 1A 60 04 E0 03 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0682ms total)
T2DA0 001:266 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0682ms total)
T2DA0 001:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T2DA0 001:266 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0682ms total)
T2DA0 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2DA0 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2DA0 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2DA0 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2DA0 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2DA0 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2DA0 001:266 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0682ms total)
T2DA0 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2DA0 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2DA0 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2DA0 001:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2DA0 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T2DA0 001:266 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0682ms total)
T2DA0 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T2DA0 001:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2DA0 001:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2DA0 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2DA0 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0682ms total)
T2DA0 001:266 JLINK_Go() (0002ms, 0684ms total)
T2DA0 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T2DA0 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0689ms total)
T2DA0 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T2DA0 001:280 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0684ms total)
T2DA0 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T2DA0 001:280 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0B 40 0B B1 01 20 00 E0 00 20 70 47 70 B5 02 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0697ms total)
T2DA0 001:293 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0697ms total)
T2DA0 001:293 JLINK_WriteReg(R1, 0x000002F4)  returns 0x00 (0000ms, 0697ms total)
T2DA0 001:293 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0697ms total)
T2DA0 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2DA0 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2DA0 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2DA0 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2DA0 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2DA0 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2DA0 001:293 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0697ms total)
T2DA0 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2DA0 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2DA0 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2DA0 001:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2DA0 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T2DA0 001:293 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0697ms total)
T2DA0 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T2DA0 001:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2DA0 001:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2DA0 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2DA0 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0697ms total)
T2DA0 001:293 JLINK_Go() (0002ms, 0699ms total)
T2DA0 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2DA0 001:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T2DA0 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T2DA0 001:301 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0699ms total)
T2DA0 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T2DA0 001:301 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0699ms total)
T2DA0 001:301 JLINK_WriteReg(R1, 0x000002F4)  returns 0x00 (0000ms, 0699ms total)
T2DA0 001:301 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0699ms total)
T2DA0 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2DA0 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2DA0 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2DA0 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2DA0 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0700ms total)
T2DA0 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2DA0 001:302 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0700ms total)
T2DA0 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2DA0 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2DA0 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2DA0 001:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T2DA0 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T2DA0 001:302 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0700ms total)
T2DA0 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T2DA0 001:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T2DA0 001:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T2DA0 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2DA0 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0700ms total)
T2DA0 001:302 JLINK_Go() (0002ms, 0702ms total)
T2DA0 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0705ms total)
T2DA0 001:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T2DA0 001:307 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0702ms total)
T2DA0 001:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T2DA0 001:374 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0707ms total)
T2DA0 001:379 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T2DA0 001:379 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0707ms total)
T2DA0 001:379 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0707ms total)
T2DA0 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0708ms total)
T2DA0 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2DA0 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2DA0 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2DA0 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2DA0 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2DA0 001:380 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0708ms total)
T2DA0 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2DA0 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2DA0 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2DA0 001:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T2DA0 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T2DA0 001:380 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0708ms total)
T2DA0 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T2DA0 001:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T2DA0 001:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T2DA0 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2DA0 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0708ms total)
T2DA0 001:380 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0710ms total)
T2DA0 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0714ms total)
T2DA0 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T2DA0 001:386 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0710ms total)
T2DA0 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T2DA0 001:386 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0710ms total)
T2DA0 001:386 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0710ms total)
T2DA0 001:386 JLINK_WriteReg(R2, 0x00000EF4)  returns 0x00 (0000ms, 0710ms total)
T2DA0 001:386 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0710ms total)
T2DA0 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2DA0 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2DA0 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2DA0 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2DA0 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2DA0 001:386 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0710ms total)
T2DA0 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2DA0 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2DA0 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2DA0 001:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T2DA0 001:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T2DA0 001:386 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0710ms total)
T2DA0 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T2DA0 001:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T2DA0 001:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T2DA0 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2DA0 001:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0711ms total)
T2DA0 001:387 JLINK_Go() (0001ms, 0712ms total)
T2DA0 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2DA0 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2DA0 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2DA0 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2DA0 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0715ms total)
T2DA0 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T2DA0 001:418 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0713ms total)
T2DA0 001:419 JLINK_ReadReg(R0)  returns 0xAE517710 (0000ms, 0713ms total)
T2DA0 001:419 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0713ms total)
T2DA0 001:419 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0713ms total)
T2DA0 001:419 JLINK_WriteReg(R2, 0x00000EF4)  returns 0x00 (0000ms, 0713ms total)
T2DA0 001:419 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0713ms total)
T2DA0 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2DA0 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2DA0 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2DA0 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2DA0 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2DA0 001:419 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0713ms total)
T2DA0 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2DA0 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2DA0 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2DA0 001:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0714ms total)
T2DA0 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T2DA0 001:420 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0714ms total)
T2DA0 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T2DA0 001:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T2DA0 001:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T2DA0 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2DA0 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0714ms total)
T2DA0 001:420 JLINK_Go() (0001ms, 0715ms total)
T2DA0 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0719ms total)
T2DA0 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T2DA0 001:425 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0715ms total)
T2DA0 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T2DA0 001:482 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0716ms total)
T2DA0 001:483 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0716ms total)
T2DA0 001:483 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0735ms total)
T2DA0 001:502 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0738ms total)
T2DA0 001:520 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0742ms total)
T2DA0 001:520  (0004ms, 0742ms total)
T2DA0 001:520 Closed (0004ms, 0742ms total)
